# HSS_API_Store_SDK

./: HSS_API_Store_SDK.sln  README.md
.github/workflows/: codeql-analysis.yml
HSS_API_Store_SDK/: Client.cs  Foods.cs  HSS_API_Store_SDK.Key.snk  HSS_API_Store_SDK.csproj  Passphrase.cs  Passwords.cs  People.cs
HSS_API_Store_SDK/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
HSS_API_Store_SDK_UnitTests/: HSS_API_Store_SDK_UnitTests.csproj  UnitTest1.cs  app.config  packages.config
HSS_API_Store_SDK_UnitTests/Properties/: AssemblyInfo.cs
